# cas-server-extension-duo

./: README.md  pom.xml
src/main/groovy/edu/usf/cims/cas/support/duo/authentication/principal/: AttributeUserMultiFactorLookupManager.groovy
src/main/groovy/edu/usf/cims/cas/support/duo/services/: DefaultMultiFactorAttributeValidator.groovy
src/main/java/com/duosecurity/: Base64.java
src/main/java/edu/ucr/cnc/cas/duo/authentication/: DuoAuthenticationMetaDataPopulator.java
src/main/java/edu/ucr/cnc/cas/duo/authentication/handler/: DuoAuthenticationHandler.java
src/main/java/edu/ucr/cnc/cas/duo/authentication/principal/: DuoCredentials.java  DuoCredentialsToPrincipalResolver.java
src/main/java/edu/ucr/cnc/cas/duo/config/: DuoConfiguration.java
src/main/java/edu/ucr/cnc/cas/duo/util/: DuoUtils.java
src/main/java/edu/ucr/cnc/cas/support/: CasConstants.java  UsernamePasswordAuthenticationMetaDataPopulator.java
src/main/java/edu/ucr/cnc/cas/support/duo/: CasConstants.java  DuoConfiguration.java
src/main/java/edu/ucr/cnc/cas/support/duo/authentication/: DuoAuthenticationMetaDataPopulator.java  UsernamePasswordAuthenticationMetaDataPopulator.java
src/main/java/edu/ucr/cnc/cas/support/duo/authentication/handler/: DuoAuthenticationHandler.java
src/main/java/edu/ucr/cnc/cas/support/duo/authentication/principal/: DuoCredentials.java  DuoCredentialsToPrincipalResolver.java  LdapUserMultiFactorLookupManager.java  LdapUserSecondFactorLookupManager.java  UserMultiFactorLookupManager.java  UserSecondFactorLookupManager.java
src/main/java/edu/ucr/cnc/cas/support/duo/services/: JsonServiceMultiFactorLookupManager.java  JsonServiceSecondFactorLookupManager.java  ServiceMultiFactorLookupManager.java  ServiceSecondFactorLookupManager.java
src/main/java/edu/ucr/cnc/cas/support/duo/util/: DuoUtils.java
src/main/java/edu/ucr/cnc/cas/support/duo/web/flow/: CheckLoaOfTicketGrantingTicket.java  DetermineIfTwoFactorAction.java
src/main/java/edu/ucr/cnc/cas/web/flow/: CheckLoaOfTicketGrantingTicket.java  DetermineIfTwoFactorAction.java  JsonServiceSecondFactorLookupManager.java  LdapUserSecondFactorLookupManager.java  ServiceSecondFactorLookupManager.java  UserSecondFactorLookupManager.java
src/main/java/edu/usf/cims/cas/support/duo/authentication/handler/: DuoAuthenticationHandler.java
src/main/java/edu/usf/cims/cas/support/duo/authentication/principal/: DuoCredentials.java  DuoCredentialsToPrincipalResolver.java
src/main/java/edu/usf/cims/cas/support/duo/services/: AttributeMultiFactorLookupManager.java  JsonServiceMultiFactorLookupManager.java  MultiFactorAttributeValidator.java  RegisteredServiceMultiFactorLookupManager.java
src/main/java/edu/usf/cims/cas/support/duo/web/flow/: GenerateDuoCredentialsAction.java
src/main/webapp/: login-webflow.xml
src/main/webapp/WEB-INF/: login-webflow.xml
src/main/webapp/WEB-INF/spring-configuration/: duoConfiguration.xml  twoFactorCasConfiguration.xml
src/test/groovy/com/duosecurity/: DuoSecurityTests.groovy
src/test/groovy/edu/ucr/cnc/cas/support/duo/authentication/: DuoAuthenticationMetaDataPopulatorTests.groovy  UsernamePasswordAuthenticationMetaDataPopulatorTests.groovy
src/test/groovy/edu/ucr/cnc/cas/support/duo/authentication/principal/: DuoCredentialsToPrincipalResolverTests.groovy  LdapUserMultiFactorLookupManagerTests.groovy
src/test/groovy/edu/ucr/cnc/cas/support/duo/services/: JsonServiceMultiFactorLookupManagerTests.groovy
src/test/groovy/edu/ucr/cnc/cas/support/duo/web/flow/: CheckLoaOfTicketGrantingTicketTests.groovy  DetermineIfTwoFactorActionTests.groovy
src/test/groovy/edu/usf/cims/cas/support/duo/authentication/handler/: DuoAuthenticationHandlerTests.groovy
src/test/groovy/edu/usf/cims/cas/support/duo/authentication/principal/: AttributeUserMultiFactorLookupManagerTests.groovy  DuoCredentialsToPrincipalResolverTests.groovy
src/test/groovy/edu/usf/cims/cas/support/duo/services/: DefaultMultiFactorAttributeValidatorTests.groovy  JsonServiceMultiFactorLookupManagerTests.groovy  RegisteredServiceMultiFactorLookupManagerTests.groovy
src/test/groovy/edu/usf/cims/cas/support/duo/web/flow/: GenerateDuoCredentialsActionTests.groovy
src/test/java/com/duosecurity/: DuoTest.java
