<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Jasig Central Authentication Service DuoSecurity Two-Factor Authentication</name>
  <groupId>edu.usf.cims</groupId>
  <artifactId>cas-server-extension-duo</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:epierce/cas-server-extension-duo.git</connection>
    <developerConnection>scm:git:git@github.com:epierce/cas-server-extension-duo.git</developerConnection>
    <url>https://github.com/epierce/cas-server-extension-duo</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/epierce/cas-server-extension-duo/issues</url>
    <system>Github</system>
  </issueManagement>

  <developers>
    <developer>
      <id>epierce</id>
      <name>Eric Pierce</name>
      <email>epierce@usf.edu</email>
      <organization>University of South Florida</organization>
      <organizationUrl>http://www.usf.edu</organizationUrl>
      <roles>
          <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <id>highlnd</id>
      <name>Michael Kennedy</name>
      <email>michael.kennedy@ucr.edu</email>
      <organization>University of California Riverside</organization>
      <organizationUrl>http://www.ucr.edu</organizationUrl>
      <roles>
          <role>Developer</role>
      </roles>
    </developer>    
  </developers>

  <properties>
    <cas.version>3.5.2</cas.version>
    <cas-addons.version>1.7</cas-addons.version>
    <servlet.version>2.5</servlet.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.0.13</logback.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-support-ldap</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>net.unicon.cas</groupId>
      <artifactId>cas-addons</artifactId>
      <version>${cas-addons.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>