<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Jasig Central Authentication Service DuoSecurity Two-Factor Authentication</name>
  <groupId>edu.usf.cims</groupId>
  <artifactId>cas-server-extension-duo</artifactId>
  <version>0.2.1</version>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:epierce/cas-server-extension-duo.git</connection>
    <developerConnection>scm:git:git@github.com:epierce/cas-server-extension-duo.git</developerConnection>
    <url>https://github.com/epierce/cas-server-extension-duo</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/epierce/cas-server-extension-duo/issues</url>
    <system>Github</system>
  </issueManagement>

  <developers>
    <developer>
      <id>epierce</id>
      <name>Eric Pierce</name>
      <email>epierce@usf.edu</email>
      <organization>University of South Florida</organization>
      <organizationUrl>http://www.usf.edu</organizationUrl>
      <roles>
          <role>Developer</role>
      </roles>
    </developer>

    <developer>
      <id>highlnd</id>
      <name>Michael Kennedy</name>
      <email>michael.kennedy@ucr.edu</email>
      <organization>University of California Riverside</organization>
      <organizationUrl>http://www.ucr.edu</organizationUrl>
      <roles>
          <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cas.version>3.5.2</cas.version>
    <cas-addons.version>1.10</cas-addons.version>
    <servlet.version>2.5</servlet.version>
    <junit.version>4.11</junit.version>
    <json.version>20090211</json.version>
    <spock.version>0.7-groovy-2.0</spock.version>
    <groovy.version>2.1.6</groovy.version>
    <ldap-test-utils.version>1.0.1</ldap-test-utils.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-support-ldap</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <dependency>
      <groupId>net.unicon.cas</groupId>
      <artifactId>cas-addons</artifactId>
      <version>${cas-addons.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- In-Memory LDAP server for LdapUserMultiFactorLookupManagerTests -->
    <dependency>
      <groupId>com.github.trevershick</groupId>
      <artifactId>ldap-test-utils</artifactId>
      <version>${ldap-test-utils.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin to run Spock tests -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>2.0</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.4</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.5</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>false</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.1.5-03</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.1</version>
          <configuration>
              <includes>
                  <include>**/*Tests.java</include>
              </includes>
              <excludes>
                  <exclude>**/Abstract*.java</exclude>
              </excludes>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
